spring.application.name=config-server
server.port=8767
spring.cloud.config.server.git.uri=https://github.com/1goddness2/Spring-Cloud-config

eureka.client.service-url.defaultZone=http://localhost:8767/eureka
management.endpoints.web.exposure.include=bus-refresh